.bandSection {
    background-color: var(--mbj-color-black);
    padding: 40px 0;

    h2,
    h3,
    p,
    a {
        color: var(--mbj-color-white);
    }

    h2 {
        text-align: center;
        margin-bottom: clamp(1rem, 2vw, 1.5rem);
    }

    .content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        .cutout {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            transform: scaleX(-1);
            z-index: 0;

            img {
                display: block;
                width: 100%;
                height: 100%;
                filter: brightness(0.5);
                object-fit: contain;
            }
        }

        .imageWrapper {
            grid-column: 2 / 5;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius);

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                border-radius: var(--border-radius);
            }
        }

        .text {
            grid-column: 6 / -2;
            z-index: 1;

            p {
                br {
                    content: "";
                    margin: 1em;
                    display: block;
                }

                margin-bottom: 20px;
            }

            a {
                text-decoration: underline;
                text-underline-offset: 2px;
                text-decoration-thickness: 2px;

                &:hover {
                    text-decoration: none;
                }
            }

            .instructions {
                border: 2px dotted var(--mbj-color-white);
                border-radius: var(--border-radius);
                padding: 1rem;

                h3 {
                    font-size: clamp(1.25rem, 2vw, 1.5rem);
                    text-align: left;
                    margin-bottom: 0.25rem;
                }

                ul {
                    margin-left: 1rem;

                    li {
                        color: var(--mbj-color-white);
                    }
                }
            }
        }

        @media only screen and (max-width: 992px) {
            grid-template-columns: 1fr;
            align-items: center;

            .imageWrapper {
                padding: 0 40px;
                grid-column: 1 / -1;
                grid-row: 1 / 2;

                img {
                    max-width: 500px;
                }
            }

            .text {
                grid-column: 1 / -1;
                padding: 20px 50px;

                h3 {
                    text-align: center;
                }
            }
        }
    }
}