.headerSection {
    position: relative;
    height: 50vh;
    min-height: 500px;
    background-color: var(--mbj-color-chartreuse);

    .text {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .eventTitle {
            font-family: var(--font-caveat-brush);
            font-size: clamp(2rem, 5vw, 4rem);
        }

        h1 {
            margin-bottom: 1rem;
        }

        .date {
            font-size: clamp(1.25rem, 2.5vw, 2.5rem);
            margin-bottom: 20px;
        }
    }

    .registration {
        position: relative;
        border-top: 2px dotted var(--mbj-color-black);
        border-bottom: 2px dotted var(--mbj-color-black);
        padding: 15px 25px;
        margin-bottom: 20px;

        p {
            font-family: var(--font-caveat-brush);
            font-size: 2rem;
            margin: 0;
        }
    }

    @media only screen and (max-width: 992px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        .text {
            grid-column: 2 / 8;
        }
    }

    @media only screen and (max-width: 768px) {
        display: block;
    }


    @media only screen and (max-width: 576px) {
        .registration {
            p {
                font-size: 1.2rem;
            }
        }
    }
}