.mapSection {
    position: relative;
    background-color: var(--mbj-color-black);
    padding: 40px 0;
    min-height: 50vh;

    h2,
    h3,
    p,
    a {
        color: var(--mbj-color-white);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .content {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        z-index: 2;

        .mapContainer {
            grid-column: 2 / 7;
            width: 100%;
            height: 100%;
            min-width: 500px;
            min-height: 500px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .text {
            grid-column: 8 / -2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;

            a {
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-thickness: 2px;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }


    .cutout {
        position: absolute;
        right: 0;
        left: 50%;
        bottom: 0;
        z-index: 0;

        img {
            width: 100%;
            height: 100%;
            filter: brightness(0.15);
            object-fit: contain;
        }
    }

    .catsCutout {
        position: absolute;
        right: 150px;
        bottom: 0;
        z-index: 0;

        img {
            width: 320px;
            height: 320px;
            filter: brightness(0.15);
            object-fit: contain;
        }
    }

    @media only screen and (max-width: 992px) {
        .cutout {
            left: 0;
        }

        .catsCutout {
            right: 50%;
            transform: translateX(50%);
        }

        .content {
            grid-template-rows: 1fr 1fr;

            .mapContainer {
                grid-row: 1 / 2;
                grid-column: 2 / -2;
            }

            .text {
                grid-row: 2 / -1;
                grid-column: 2 / -2;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .content {
            .mapContainer {
                min-width: 320px;
                min-height: 320px;
            }
        }
    }

    @media only screen and (max-width: 576px) {
        .content {
            .mapContainer {
                grid-column: 1 / -1;
                border-radius: 0;
            }
        }
    }
}