.venueSection {
    position: relative;
    min-height: 50vh;
    background-color: var(--mbj-color-white);
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .subscribeWrapper {
        grid-column: 3 / 7;
        padding: 1.25rem;

        .subscribeContent {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h2 {
                text-align: center;
            }

            @media only screen and (max-width: 576px) {
                padding: 1.25rem 0;
            }
        }
    }

    .registration {
        grid-column: 3 / 7;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
            line-height: 150%;
        }

        h2 {
            font-size: 3rem;
            text-align: left;
            margin-bottom: 1rem;
        }
    }

    .archWrapper {
        position: relative;
        min-height: 350px;
        grid-column: 9 / -1;
        background-color: var(--mbj-color-teal);


        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            h2,
            a {
                color: var(--mbj-color-white);
            }

            h2 {
                font-size: 3rem;
            }

            a {
                text-decoration: underline;
                text-underline-offset: 3px;
                text-decoration-thickness: 2px;

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .arch {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            height: 300px;
            display: flex;
            justify-content: center;

            img {
                width: 80%;
                height: 100%;
            }
        }
    }

    @media only screen and (max-width: 992px) {
        min-height: 100vh;
        grid-template-rows: repeat(2, 1fr);

        .subscribeWrapper {
            grid-row: 1 / 2;
            grid-column: 4 / 10;
        }

        .registration {
            grid-row: 1 / 2;
            grid-column: 4 / 10;
        }


        .archWrapper {
            grid-row: 2 / -1;
            grid-column: 1 / -1;

            .text {
                left: initial;
                right: 135px;
            }

            .arch {
                left: initial;
                transform: none;
                right: 50px;
                width: 400px;
                height: 300px;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .subscribeWrapper {
            grid-column: 2 / 12;
        }

        .registration {
            grid-column: 2 / 12;
        }

        .archWrapper {
            grid-row: 2 / -1;
            grid-column: 1 / -1;

            .arch,
            .text {
                left: 50%;
                right: initial;
                transform: translateX(-50%);
            }
        }
    }

    @media only screen and (max-width: 576px) {
        .archWrapper {
            .text {
                top: 65%;

                h2 {
                    font-size: 2rem;
                }
            }

            .arch {
                width: 300px;
                height: 200px;
            }
        }
    }
}